;don't expect this to execute without run time errors. its specially
;made to test the parser.
((load "typed_toc_lib.l") ; Quite ood
 (print-c (quote  ;very good sir
	   (defun hyp ((int a) (int b)) int ;ooh look
		  ;this ones on a line of its own!!!
       (int (let* ((float    (mult (int a) (int a))) ; "wow!; a'sz
		   (int   sb   (mult (int b) (int b))))
	      (int (plus (string "is that good?; i'm not sure") ;ok tho
			 (int sb)))))))))

	   

((load "typed_toc_lib.l") ; Quite ood
 (print-c (quote  ;very good sir
	   (defun hyp ((int a) (int b)) int ;ooh look
		  ;this ones on a line of its own!!!
       (int (let* ((float    (mult (int a) (int a))) ; "wow!; a'sz
		   (int   sb   (mult (int b) (int b))))
	      (int (plus (string "is that good?; i'm not sure") ;ok tho
			 (int sb)))))))))

	   
