(define a (list 1 2 3 4 5 6 7 8 ))
(print "should print #f:")
(print (null? a))
(print "should print #t:")
(print (null? (list)))

(define sum (lambda (a)
	      (if (null? a) 0
		(+ (car a) (sum (cdr a))))))

(print "should display 10:")
(display 10)
(newline)
(print "should print 36:")
(print (sum a))
(print "should display 10:")
(display 10)
(newline)
(print "should display 33:")
(display 33)
(newline)
(print "printing random number (rerun for different number)")
(print (random 100))
(print "should be #t")
(print (list? (list)))
(print "should be #t")
(print (list? (list (quote a)  (quote b))))
(print "should be #f:")
(print (list? 500))
(print "should be #f:")
(print (list? "asdsd"))
(print "should be the list (1,2,3,4,5,6,7,8)")
(print a)
(print "list stuff:")
(print "should be (1 2):")
(print (cons 1 2))
(print "should be (1 2 3):")
(print (cons 1 (cons 2 3)))
(print "should be 1:")
(print (car (cons 1 2)))
(print "should be 2:")
(print (car (cdr (cons 1 (cons 2 3)))))
(print "should be (1):")
(print (cons 1 (list)))
(print "should be #t")
(print (null? (list)))
(print "should be #t:")
(print (null? (cdr (cons 1 (list)))))

(define map (lambda (l fn)
	       (if (null? l)
		   (list)
		 (cons (fn (car l)) (map (cdr l) fn)))))

(print "should be (2 4 6 8 10):")
(print (map (list 1 2 3 4 5) (lambda (n) (* n 2))))

(print "New lambda test:")
(define lt (lambda n (+ (car n) (car (cdr n)))))
(print "should be 3:")
(print (lt 1 2))
