;type stuff and see the message ..
;see a different message when you do ctrl+D
(define main (lambda (l)
	       (let ((inp (read)))
		 (if (not (eof-object? inp))
		     (begin
		      (print "You typed something! nice work 'scro.")
		      (main))
		   (print "I see how it is...")
		 ))))
		   
(main)
